config:
  PriceSignal.IaC:namespace: default
  PriceSignal.IaC:natsUrl: nats://nats:4222
  PriceSignal.IaC:replicas: "1"
  PriceSignal.IaC:telegramBotToken:
    secure: AAABAMnip4ACZ/EVYId+Ujvmmk1ZS0solIWkqY7UkeFC7UIRc4tmF2z7yefT7WJrkL/+25N4ocdOrampBDO2K7wZ5dhR58FadUJu6Tic
